{
  "name": "nodebb-plugin-kafka",
  "version": "0.4.3",
  "description": "posting events to kafka topics",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/YassineKader/nodebb-plugin-kafka"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "kafka",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebb/nodebb-plugin-quickstart/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-angular": "19.8.0",
    "eslint": "9.x",
    "eslint-config-nodebb": "1.1.4",
    "eslint-plugin-import": "2.x",
    "husky": "9.1.7",
    "lint-staged": "15.5.1"
  },
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
